# Generated by Django 3.1.6 on 2021-02-17 15:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0002_auto_20210209_2140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useranswer',
            name='quiz_taker',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='users_answer_set', to='quiz.quiztaker'),
        ),
    ]
